EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtbW9uaXRvci05Ny5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SUPABASE_URL=https://lfzxbbqucveymqrmvuiu.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_WqxSl8z60B5l2cM-IExFlw_2aZa-7yA
